# EEA-new

./: .gitignore  Dockerfile  ETL from OSS To RPA V0.6.docx  HELP.md  Scripts.sql  pom.xml
documents/: Solution Designer.docx
src/main/java/com/backend/EEA/: EEAApplication.java
src/main/java/com/backend/EEA/business/dao/common/: GenericJPARepository.java
src/main/java/com/backend/EEA/common/: NumberToArabicText.java
src/main/java/com/backend/EEA/common/advice/: ApiExceptionHandler.java  DatabaseExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/backend/EEA/common/audit/: AuditEventHandler.java
src/main/java/com/backend/EEA/common/config/domain/: Configuration.java
src/main/java/com/backend/EEA/common/config/repository/: ConfigurationRepository.java
src/main/java/com/backend/EEA/common/config/serialize/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/backend/EEA/common/config/service/: ConfigurationService.java  ConfigurationServiceImpl.java
src/main/java/com/backend/EEA/common/exceptions/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/backend/EEA/common/handling/: ExceptionConverter.java
src/main/java/com/backend/EEA/common/models/entities/: EEAEntity.java
src/main/java/com/backend/EEA/common/restcaller/: RestApiCallerImpl.java
src/main/java/com/backend/EEA/common/security/: CookieUtil.java  CorsFilter.java  CorsFilterConfiguration.java  HarborType.java  JwtFilter.java  JwtServiceImpl.java  JwtUtil.java  Roles.java
src/main/java/com/backend/EEA/controllers/: BaseRestController.java
src/main/java/com/backend/EEA/controllers/masterdata/: AdministrativeStructureController.java  AttachmentController.java  CoalTypeController.java  CompanyActivityController.java  CompanyController.java  CompanyTypeController.java  ComplainController.java  CountryController.java  CurrencyController.java  CustomerController.java  CustomerPortalController.java  DepartmentController.java  GovernmentController.java  HarborController.java  LoggerController.java  RatingController.java  RdfController.java  RequestController.java  RequestFeesController.java  RequestOperationController.java  RequestTypeController.java  RoleController.java  TaskController.java  UnloadWayController.java  UserController.java
src/main/java/com/backend/EEA/exceptions/: BusinessException.java
src/main/java/com/backend/EEA/mapper/annotations/: DoIgnoreAmbiguousMethods.java
src/main/java/com/backend/EEA/mapper/masterdata/: ActivityMapper.java  AdministrativeStructureMapper.java  AttachmentMapper.java  CoalTypeMapper.java  CompanyActivateMapper.java  CompanyContactMapper.java  CompanyDetailMapper.java  CompanyMapper.java  CompanyTypeMapper.java  ComplainMapper.java  CountryMapper.java  CurrencyMapper.java  CurrencyRateMapper.java  DepartmentMapper.java  EmployeeMapper.java  FieldErrorMapper.java  GovernmentMapper.java  HarborMapper.java  LoggerMapper.java  MainActivityMapper.java  PermissionMapper.java  RatingMapper.java  RdfMapper.java  RequestFeesMapper.java  RequestHeaderTrackingMapper.java  RequestTypeMapper.java  RoleMapper.java  TaskMapper.java  UnloadWayMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/backend/EEA/mapper/operation/: RequestDetailMapper.java  RequestHeaderMapper.java
src/main/java/com/backend/EEA/model/dto/masterdata/: AdministrativeStructureDto.java  AttachmentDto.java  CoalTypeDto.java  CommentsDto.java  CompanyActivateDto.java  CompanyActivityDto.java  CompanyContactDto.java  CompanyDetailDto.java  CompanyDto.java  CompanyTypeDto.java  ComplainsDto.java  ContactPersonDto.java  CountryDto.java  CurrencyDto.java  CurrencyRateDto.java  DashBoardDto.java  DepartmentDto.java  EmployeeDto.java  ErrorDto.java  FieldErrorDto.java  GovernmentDto.java  HarborDto.java  LoggerDto.java  RatingDto.java  (+20 more)
src/main/java/com/backend/EEA/model/entity/: BaseDetailEntity.java  BaseEntity.java  BaseHeaderEntityGen.java  BaseHeaderEntityIntegrate.java
src/main/java/com/backend/EEA/model/enums/: AttachmentTypeRequest.java  BankTypeEnum.java  CompanyRequestStatus.java  CurrencyType.java  CustomerFeesStatus.java  CustomerRequestStatus.java  FilterTypeEnum.java  Gender.java  OperatingTimePerCycle.java  ReceiptSourceEnum.java  ResponseMessageEnum.java  SortTypeEnum.java  StorageType.java  TaskStatusEnum.java  TypeOfCharcoal.java  TypesAndQuantitiesOfCoal.java
src/main/java/com/backend/EEA/model/pojos/: FilterPojo.java  PageDto.java  ResponsePojo.java  SearchParPojo.java  SortPojo.java
src/main/java/com/backend/EEA/services/: AdministrativeStructureService.java  AttachmentService.java  BaseService.java  CoalTypeService.java  CommonService.java  CompanyActivityService.java  CompanyService.java  CompanyTypeService.java  ComplainService.java  CountryService.java  CurrencyService.java  CustomerService.java  DepartmentService.java  GovernmentService.java  HarborService.java  LoggerService.java  MainActivityService.java  RatingService.java  RdfService.java  RequestFeeService.java  RequestHeaderService.java  RequestTypeService.java  RoleService.java  TaskService.java  UnloadWayService.java  UserService.java
src/main/java/com/backend/EEA/utils/: DateUtils.java
src/main/java/com/backend/EEA/validations/: CustomConstraint.java
src/main/resources/: application-dev.properties  application-mock.properties  application-prod.properties  application-qc.properties  application.properties
src/main/resources/messages/: database-errors.json  validation_ar.properties  validation_en.properties
(+124 files in other folders)
