spring.profiles.active=dev
server.servlet.context-path=/EEA
server.port=8080
entityId=1
ftp.sever.ip=10.10.10.46
ftp.sever.port=21
ftp.sever.username=ftp-user
ftp.sever.password=123456789
ftp.sever.storage.path=/files/
services.auth = http://localhost:3000
spring.flyway.baseline-on-migrate=false
spring.flyway.validateOnMigrate=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error



rest.template.req.connection.time.out=10000
rest.template.read.time.out=1000


#: 158.220.116.125
# root
# P@ssw0rd


#Data Source
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ffs_fin?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#sudo docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=<uThfd856#4@Passw0rd>" \
 #  -p 1433:1435 --name EEA --hostname EEA \
  # -d \
  # mcr.microsoft.com/mssql/server:2022-latest