server.servlet.context-path=/EEA
server.port=8091
ftp.sever.ip=0.0.0.0
ftp.sever.port=21
ftp.sever.username=ftp-user
ftp.sever.password=123456789
ftp.sever.storage.path=/storage/

rest.template.req.connection.time.out=10000
rest.template.read.time.out=10000

