server.servlet.context-path=/EEA
server.port=8090
ftp.sever.ip=1.1.10.5
ftp.sever.port=21
ftp.sever.username=ftp-user
ftp.sever.password=123456789
ftp.sever.storage.path=/storage/
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
